{
    "version": 3,
    "serial": 1,
    "lineage": "56c2e664-75f1-c165-14c5-f69763bc62cb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-backend-3336",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tf/state"
        },
        "hash": 1413088185
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
